# demo

./: pom.xml
src/main/java/com/ivo/demo/: DemoApplication.java
src/main/java/com/ivo/demo/common/: BaseController.java  JsonResult.java  PageResult.java
src/main/java/com/ivo/demo/common/captcha/: Captcha.java  ChineseCaptcha.java  ChineseCaptchaAbstract.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/ivo/demo/common/captcha/utils/: CaptchaUtil.java
src/main/java/com/ivo/demo/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/ivo/demo/common/core/: Model.java  ModelAtom.java
src/main/java/com/ivo/demo/common/exception/: BusinessException.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/ivo/demo/common/shiro/: EndecryptUtil.java  MyLoginFilter.java  MySessionListener.java  ShiroConfig.java  UserRealm.java
src/main/java/com/ivo/demo/common/util/: DateUtil.java  JSONUtil.java  ReflectUtil.java  StringUtil.java  UserAgentGetter.java
src/main/java/com/ivo/demo/quartz/config/: SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/ivo/demo/quartz/controller/: CronController.java  JobController.java
src/main/java/com/ivo/demo/quartz/entity/: JobEntity.java
src/main/java/com/ivo/demo/quartz/job/: TestJob.java  TestSapJob.java
src/main/java/com/ivo/demo/quartz/repository/: JobMapper.java
src/main/java/com/ivo/demo/quartz/service/: JobService.java
src/main/java/com/ivo/demo/quartz/service/impl/: JobServiceImpl.java
src/main/java/com/ivo/demo/rest/controller/: CodeController.java
src/main/java/com/ivo/demo/rest/entity/: Code.java
src/main/java/com/ivo/demo/rest/repository/: CodeMapper.java
src/main/java/com/ivo/demo/rest/service/: CodeService.java
src/main/java/com/ivo/demo/rest/service/impl/: CodeServiceImpl.java
src/main/java/com/ivo/demo/system/controller/: AuthoritiesController.java  HomeController.java  LoginRecordController.java  MainController.java  RoleController.java  UserController.java
src/main/java/com/ivo/demo/system/entity/: Authorities.java  LoginRecord.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
src/main/java/com/ivo/demo/system/repository/: AuthoritiesMapper.java  LoginRecordMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ivo/demo/system/service/: AuthoritiesService.java  LoginRecordService.java  RoleService.java  UserService.java
src/main/java/com/ivo/demo/system/service/impl/: AuthoritiesServiceImpl.java  LoginRecordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/quartz/: JobMapper.xml
src/main/resources/mapper/rest/: CodeMapper.xml
src/main/resources/mapper/system/: AuthoritiesMapper.xml  LoginRecordMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/assets/libs/: vue.min.js
src/main/resources/static/assets/libs/iview/: iview.min.js
src/main/resources/static/assets/libs/jsoneditor/: jsoneditor.js
src/main/resources/templates/home/: console.html
src/main/resources/templates/layout/: cssPart.html  header.html  side.html
src/test/java/com/ivo/demo/: DemoApplicationTests.java
